{
  "name": "ci-starterkit",
  "version": "0.1.0",
  "description": "codeigniter starterkit documentation",
  "main": "index.js",
  "repository": "https://github.com/codeigniter-id/ci-starterkit.git",
  "author": "puterakahif <puterakahfi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs ",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^1.2.0"
  }
}
